{
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=noesis;User=root;Password=sporerules"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "klvhuiwy3478ty236tyjhlaghiluyi62364dasdas"
  },
  "AllowedHosts": "*"
}
